<div class="container mx-auto max-w-screen-lg p-4 flex">
  <!-- Sidebar for Selected Elements and Export Button -->
  <div class="w-1/4 pr-4 flex flex-col">
    <h2 class="text-lg font-bold mb-2">Selected Elements</h2>
    <ul class="flex-grow">
      <li *ngFor="let elem of selectedElements; let i = index" class="mb-1 flex items-center justify-between">
        <span>Element {{ i + 1 }} - Tag: {{ elem.tagName }}</span>
        <button (click)="removeElementFromSelection(elem)" class="text-red-500 ml-2">Remove</button>
      </li>
    </ul>
    <!-- Export Selected Elements Button -->
    <button
      (click)="exportSelectedElements()"
      [disabled]="selectedElements.length === 0"
      [ngClass]="{
        'bg-purple-500 text-white': selectedElements.length > 0,
        'bg-gray-500 text-gray-300 cursor-not-allowed': selectedElements.length === 0
      }"
      class="px-4 py-2 rounded mt-4"
    >
      Export Selected Elements
    </button>
  </div>

  <!-- Main Content -->
  <div class="w-3/4">
    <!-- Select SVG File -->
    <input type="file" (change)="onFileSelected($event)" accept=".svg" class="mb-4" />

    <!-- Toggle Preview Button -->
    <button (click)="togglePreview()" class="mb-4 bg-blue-500 text-white px-4 py-2 rounded">
      {{ isPreviewMode ? 'Back to Edit' : 'Preview Mode' }}
    </button>

    <!-- Label Customization Section -->
    <div class="mb-4">
      <label class="block text-sm font-medium">Label Text:</label>
      <input [(ngModel)]="labelText" class="w-full border rounded px-2 py-1" />

      <label class="block text-sm font-medium mt-2">Label Color:</label>
      <input type="color" [(ngModel)]="labelColor" class="w-full border rounded px-2 py-1" />

      <label class="block text-sm font-medium mt-2">Select Image for Label:</label>
      <input type="file" (change)="onLabelImageSelected($event)" accept="image/*" class="w-full border rounded px-2 py-1" />
    </div>

    <!-- SVG Container -->
    <div id="svg-container" class="border rounded h-96 overflow-auto bg-gray-100 relative"
         (contextmenu)="onContainerRightClick($event)">
      <!-- Loaded SVG will be displayed here -->
    </div>

    <!-- Context Menu (Moved Outside of SVG Container) -->
    <div *ngIf="contextMenuVisible" id="custom-context-menu" class="context-menu" [style.top.px]="contextMenuY" [style.left.px]="contextMenuX" (click)="$event.stopPropagation()">
      <ul>
        <li (click)="addElementToExport()">Add to Export</li>
        <li (click)="customizeElement()">Customize Element</li>
        <li (click)="addLabel()">Add Label</li> <!-- New Context Menu Option -->
      </ul>
    </div>

    <!-- Attribute Edit Dialog -->
    <div *ngIf="showAttributeDialog" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-75 z-50">
      <div class="bg-white rounded p-4 w-96">
        <h2 class="text-xl font-bold mb-4">Edit Attributes</h2>
        <div class="space-y-2 max-h-64 overflow-y-auto">
          <div *ngFor="let attr of attributes">
            <label class="block text-sm font-medium">{{ attr.name }}</label>
            <input [(ngModel)]="attr.value" class="w-full border rounded px-2 py-1" />
          </div>
        </div>
        <div class="mt-4 flex justify-end space-x-2">
          <button (click)="closeDialog()" class="bg-gray-500 text-white px-4 py-2 rounded">Cancel</button>
          <button (click)="saveAttributes()" class="bg-blue-500 text-white px-4 py-2 rounded">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>
